MAC_PORT = 8889
WIN_PORT = 3306
CLOUDINARY_NAME = drtiuuibf
CLOUDINARY_KEY = 535576958861122
CLOUDINARY_SECRET = w9cpV9zWsJkYbO4pVKHXEjnWTjk
KEY-SESSION =   
SALt = "group06"
JWT_SECRET="group06"
CLIENT_ID="315513977204-r4d598sk0sv9fifrhefveulu7ksi8fsg.apps.googleusercontent.com"